:root{
    font-family: 'HKGroteskMedium', sans-serif;
    margin: 0;
    padding: 0;
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.5;
    overflow-x: hidden;
    width: 100vw;
    --accent: #f8f8f8;
    scroll-behavior: smooth;
}

a{
    color: inherit;
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 1.75;
}

h1 {
    font-size: 30px;
    font-family: 'HKGroteskBold', sans-serif;
    text-align: center;
    margin: 6px 0 20px;
}

/* HEADER STUFF */

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 43px;
    padding: 0 15px;
    background: var(--accent);
    text-align: center;
}

.header a{
    text-decoration: underline;
}

/* NAVBAR STUFF */

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 43px;
    width: 100%;
    background: #fff;
    z-index: 10;
}

nav.scrolled{
  position: fixed;
  top: 0;
}

.burger-wrapper{
    padding: 0 15px;
    height: 100%;
    display: flex;
}

.burger-wrapper a{
    margin: auto 0;
}

.active{
    background-color: var(--accent);
}

.svg-icon{
    width: 15px;
}

.logo-wrapper{
    margin: 0 auto;
}

.logo{
    width: 113px;
    height: 40px;
    align-self: center;
    margin-left: 20px;
}

.util-wrapper{
    margin-right: 5px;
    height: 100%;
    display: flex;
}

.util-wrapper a{
    margin: auto 0;
}

.util{
    height: 13.5px;
    margin: 2px 5px;
    padding: 0 2px;
    transform: translateY(2px);
}

.search{
    height: 100%;
    margin: auto 0;
    display: flex;
    padding-left: 2px;
}

.normalizebag{
    height: 100%;
    margin: auto 0;
    display: flex;
}

.bag-active{
    padding-bottom: 2px;
    padding-top: 2px;
    border-bottom: 1px solid #000;
}

.navmenu{
    position: fixed;
    background-color: var(--accent);
    padding-top: 16px;
    height: 100vh;
    width: 70%;
    top: 86px;
    left: -100%;
    z-index: 9;
}

.nav-active{
    left: 0;
}

.navmenu li{
    padding: 0 15px;
    margin: 20px 0;
    line-height: 1.5;
}


/* FOOTER STUFF */
.perks{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 0 15 50px;
    margin-bottom: 50px;
}

.perks div{
    padding-top: 10px;
}

.perks img{
    height: 13px;
    display: block;
    margin: 0 auto;
    margin-bottom: 5px;
}

.footermenu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 25px 0;
    margin: 25px 15px 50px;
}

.email{
    padding: 0 15px;
    margin-bottom: 28px;
}

form lable, form input, form button{
    display: block;
}

form input{
    border: none;
    border-bottom: 1px solid #000;
    width: 100%;
    padding-right: 15px;
    outline: none;
    line-height: 1.5;
}

form button{
    margin-top: 12px;
    border: none;
    outline: none;
    letter-spacing: 0.5px;
    background-color: transparent;
}

.end{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.end ul{
    overflow-x: auto;
    overflow-y: hidden;
    flex: 0 0 auto; 
    margin: 16px 15px 40px;
}

.end li{
    display: inline-block;
    margin-right: 20px;
}

.end li:last-child{
        margin-right: 15px;
}


@media (min-width: 760px) {
    .bottom{
        display: flex;
        justify-content: space-between;
    }
    
    .footermenu{
        margin: 14px 20px 12px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .email{
        margin: 16px 0;
        padding: 0;
        padding-right: 20px;
        width: 300px;
    }
    
    .end {
        position: absolute;
        right: 0;
    }
    
    .end ul {
        margin-bottom: 20px;
    }
}

@media (min-width: 980px){
    .email{
        width: 407px;
    }
}